MONGODB_URI=mongodb+srv://Divyansh:GAL0a1TlSZQxXlYx@cluster0.kis0s.mongodb.net/easer?retryWrites=true&w=majority
SECRET=EASER
BUCKET=krida-buck
ACCESS_KEY=
SECRET_KEY=
SERVER_KEY=AAAAFEfKYas:APA91bFPMqXPZvA7C3VY2yW_J8xE_Kze3qmn6aE2I023DKJaRwYOUjOOS0jLPTnOFNKuhF_mKHVTxfUnwM2TLULiwQjt1_c75ERoallTrju3XjmIOotO0iqLXS4mblOMQREWSMjO8KOL
SENDGRID_API_KEY=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
BASIC_AUTH_USERNAME=nitish_applore
BASIC_AUTH_PASSWORD=applore1234@
